# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= tarjetamascotin@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable = true

# DataSource settings
spring.datasource.url = ${MASCOTIN_DB}
#spring.datasource.url = jdbc:mysql://localhost:3306/tarjetamascotin
#spring.datasource.url = jdbc:mysql://aa1iobiohuz52tf.cv6rqsgrvdw0.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username = ${MASCOTIN_DB_USER}
spring.datasource.password = ${MASCOTIN_DB_USER_PWD}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=5000

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl = true

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

spring.template.cache = false