// Variables
@theme-color1: #f98e23;
@theme-color1-darker: darken(@theme-color1, 5%);
@theme-color2: #454545;
@theme-color3: #00adef;

@link-color:       @theme-color1;
@link-color-hover: darken(@link-color, 5%);